.herosection{
 padding: 40px 0px;
}
.herosection .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.herosection .heading h1{
  font-size: 1.8rem;
    font-weight: 600;
    font-family: Oswald, sans-serif;
   
}

.herosection .heading h1 span{
  color: #bf8f00;
}

.herosection .heading p{
  font-size: 1rem;
  width: 40%;
  letter-spacing: 1.1px;
      color: #414040;

}
.herosection .heading p span{
  font-weight: 700;
}
.herosection .heading button{
  padding: 14px 20px;
    border-radius: 30px;
    border: 1px solid #bf8f00;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.88rem;
    cursor: pointer;
    transition: all .3s;
    background-color: white;
    
    
}
.herosection .heading button:hover {
  background-color: #bf8f00;
  color: white;
}
.herosection .heading button:hover svg{
  color: white;
}
.herosection .heading button svg{
  font-size: 10px;
  color: #bf8f00;
  transition: all .3s;

}
.herosection hr{
  margin-top: 1rem;
    background-color: #4c4c4c44;
    height: 3px;
}
.herosection .cards{
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 30px;
  
}
.herosection .card{ 
  
  position: relative;
  width: 100%;
  border: 1px solid #bf8f00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 13rem;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 40px;
   cursor: pointer;
    transition: all .3s;
   
}
.herosection .card .img{
 position: absolute;
 z-index: -1;
 right: 10px;
 top: 10;
 transition: all .3s;
}
.herosection .card .cardbody{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.herosection .card h6{
  color: #bf8f00;
  font-size: 0.66rem;
  text-transform: uppercase;
}

.herosection .card h3{
  font-size: 1.5rem;
}
.herosection .card h3 span{
  color: #bf8f00;

}
.herosection .card  .para{
 
  line-height: 1.3;
    font-size: 0.99rem;
   
    padding-right: 10px;
    color: #414040;
}
.herosection .card .para span{
  color: black;
  font-weight: 700;
}
.herosection .card:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}
.herosection .card:hover img{
  transform: scale(1.1);
}

@media only screen and (max-width: 1174px) {
  .herosection .heading p{
   display: none;
  
  }
  .herosection .cards{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    
  }
.herosection .card:nth-child(3){
  grid-column: span 2;
}
.herosection .cards .card{
  padding-left: 30px;
}
}

@media only screen and (max-width: 700px) {
  .herosection .heading p{
   display: none;
  
  }
  .herosection .cards{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 20px;
    
  }
  .herosection .cards .card{
    padding-left: 20px;
  }
  
.herosection .card:nth-child(3){
  grid-column: span 1;
}
.herosection .heading button{
  display: none;
    
}

}