.herosection{
  background-image: url(/public/AssestImage/Services/herosection3/secondBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section{
  width: 60%;
  margin: 0 auto;
}
.herosection .cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 24px;
  grid-column-gap: 20px;
}

.herosection .card{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 2rem 4rem;
    border: 1px solid #fff;
    
    transition: all .3s;
}
.herosection .card h3{
  font-size: 2rem;
    font-family: Gloria Hallelujah, cursive;
    color: #bf8f00;
    transition: all .3s;
}
.herosection .card p{
 
  color: white;
    font-size: 1rem;
    letter-spacing: 1.1px;
    line-height: 1.5;
}
.herosection .card:hover{
  border: 1px solid #bf8f00;
}
.herosection .card:hover h3{
  color: white;
}
.herosection .card:hover p{
  color: #bf8f00;
}

@media only screen and (max-width: 1227px) {
  .section{
    width: 900px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1063px) {
  .section{
   width: 95%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 860px) {
  .herosection .cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 24px;
    grid-column-gap: 20px;
  }
}